const http = require('http');
const app = require('./epilab');
const config = require('./server/config.json');

console.log('server.js: nach den requires');

// Get port from environment and store in Express
const port = process.env.NODE_ENV === 'production' ? 80 : config.port;


console.log('server.js: nach const port');


// const port = process.env.PORT || '3000';
app.set('port', port);

console.log('server.js: nach app.set port');



// Create HTTP server
const server = http.createServer(app);

console.log('server.js: nach const server');



// Listen on provided port, on all network interfaces
server.listen(port, () => console.log(`API running on localhost:${port}`));

console.log('server.js: nach server.listen');





